<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamelolje</title>
    <style>
        body {
            background-color: #EFEFEF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            overflow: auto; /* Tillater rulling */
        }

        img {
            border-radius: 15px; /* Avrundede kanter */
            width: 100%; /* Standardbredde på mobil */
            max-width: 1000px; /* Tilpasser seg skjermen opp til en maksimal bredde av 1000px. Du kan justere denne verdien etter eget ønske. */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Enkel skygge for å gi litt dybde */
            margin-top: 20px; /* Litt avstand fra toppen */
			margin-bottom: 20px; /* Litt avstand fra bunnen */
        }
    </style>
</head>
<body>
    <img src="Kamelolje.png" alt="Bilde av Kamelolje">
</body>
</html>
